# Mine2Craft

./: .gitignore  Mine2Craft.fig  Mine2Craft.sln  README.md
.github/workflows/: build.yml
ApiRequest/: ApiRequest.csproj  CompleteItemRequestManager.cs  IRequestManager.cs  RequestManager.cs
Docs/: Mine2Craft.docx  Mine2Craft.mdj  POEC_Projet.pptx
Dtos/: Class1.cs  CompleteItemDto.cs  CompleteItemsList.cs  Dtos.csproj  ItemDto.cs  ObservableObject.cs  UserDto.cs  packages.config
Dtos/Properties/: AssemblyInfo.cs
Entities/: Class1.cs  CompleteItemEntity.cs  Entities.csproj  ItemEntity.cs  UserEntity.cs  WorkbenchEntity.cs
MapperCustom/: Mapper.csproj  MapperCustom.cs
Mine2CraftApi/: Mine2CraftApi.csproj  Program.cs  WeatherForecast.cs
Mine2CraftApi/Controllers/: CompleteItemController.cs  UserController.cs  WeatherForecastController.cs
Mine2CraftApi/Factories/: CompleteItemFactory.cs
Mine2CraftApi/Profiles/: CompleteItemProfile.cs
Mine2CraftApi/Transformator/: CompleteItemTransformator.cs
Mine2CraftTest/: CompleteItemTest.cs  Mine2CraftTest.csproj
Mine2CraftWebApp/: Mine2CraftWebApp.csproj
Mine2CraftWinApp/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mine2CraftWinApp.csproj
Mine2CraftWinApp/Profile/: CompleteItemProfile.cs  ModelProfile.cs
Mine2CraftWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mine2CraftWinApp/Properties/DataSources/: Mine2CraftWebApp.CompleteItem.CompleteItemDto.datasource
Mine2CraftWinApp/Request/: CompleteItemRequest.cs
Mine2CraftWinApp/UserControls/: CreateOrUpdateUC.xaml  CreateOrUpdateUC.xaml.cs  ListCraftPage.xaml  ListCraftPage.xaml.cs  ListCraftUC.xaml  ListCraftUC.xaml.cs  SelectionMenuUC.xaml
Mine2CraftWinApp/Utils/: INavigator.cs  Navigator.cs  StateManager.cs
Models/: CompleteItem.cs
Persistance/: BddCompleteItemManager.cs  Class1.cs  CompleteItemRepository.cs  FakeRepositoryGeneric.cs  ICompleteItemRepository.cs  Persistance.csproj  SqlDbContext.cs  SqlRepositoryGeneric.cs
Server/: Mine2Craft.sln  Mine2Craft.sln.DotSettings
Server/ApiRequest/: ApiRequest.csproj  CompleteItemRequestManager.cs  FurnanceManager.cs  IRequestManager.cs  ItemDataManager.cs  RequestManager.cs  ToolRequestManager.cs
Server/Dtos/: ArmorDto.cs  (+7 more)
Server/Entities/: ArmorEntity.cs  CompleteItemEntity.cs  Entities.csproj  FurnaceEntity.cs  IBaseEntity.cs  ItemEntity.cs  ToolEntity.cs  UserEntity.cs  WorkbenchEntity.cs
Server/Mine2CraftApi/: Mine2CraftApi.csproj  Program.cs  appsettings.json
Server/Mine2CraftApi/Controllers/: CompleteItemController.cs  FurnaceController.cs  ItemController.cs  ToolController.cs  UserController.cs
Server/Mine2CraftApi/Profile/: CompleteItemProfile.cs  FurnaceProfile.cs  ItemProfile.cs  UserProfile.cs  WorkbenchProfile.cs
Server/Mine2CraftApi/Properties/: launchSettings.json
Server/Mine2CraftTest/: CompleteItemTest.cs  Mine2CraftTest.csproj
Server/Mine2CraftWinApp/: Annotations.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mine2CraftWinApp.csproj
Server/Mine2CraftWinApp/Converter/: CheckRadioButtonConverter.cs  CheckRbItemManager.cs  DisplayCompleteItemWrapPanelSpecificityConverter.cs  DisplaySpecificityCompleteItemLabel.cs  DisplaySpecificityCompleteItemValue.cs  ItemInCraftTableConverter.cs
Server/Mine2CraftWinApp/Profile/: CompleteItemProfile.cs  ModelProfile.cs
Server/Mine2CraftWinApp/UserControls/: CompleteItemManagerPage.xaml  CompleteItemManagerPage.xaml.cs  CraftCompleteItemUC.xaml  CraftCompleteItemUC.xaml.cs  CreateOrUpdateUC.xaml  CreateOrUpdateUC.xaml.cs  FurnaceManagerPage.xaml  FurnaceManagerPage.xaml.cs  ItemManagerPage.xaml  ItemManagerPage.xaml.cs  ListCraftPage.xaml  ListCraftPage.xaml.cs  ListUC.xaml  ListUC.xaml.cs  SelectionMenuUC.xaml  SelectionMenuUC.xaml.cs  UserConnectionPage.xaml  UserConnectionPage.xaml.cs
Server/Mine2CraftWinApp/Utils/: INavigator.cs  Navigator.cs  StateManager.cs
Server/Models/: ArmorModel.cs  CompleteItemModel.cs  CompleteItemsList.cs  FurnaceListObservable.cs  FurnaceModel.cs  ItemListObservable.cs  ItemModel.cs  Models.csproj  ObservableObject.cs  ToolModel.cs  UserRole.cs  WorkbenchModel.cs
Server/Persistance/: App.config  FakeRepositoryGeneric.cs  IRepositoryGeneric.cs  OldFakeRepo.cs  Persistance.csproj  SqlDbContext.cs  SqlRepositoryGeneric.cs
Server/Persistance/Migrations/: 20220202082041_Mine2CraftMigration01.Designer.cs  20220202082041_Mine2CraftMigration01.cs  20220203085820_InitialCreate.Designer.cs  20220203085820_InitialCreate.cs  20220203113641_AddItem.Designer.cs  20220203113641_AddItem.cs  20220205103704_CreateInheritance.Designer.cs  20220205103704_CreateInheritance.cs  20220205110236_AddTph.Designer.cs  20220205110236_AddTph.cs  20220205111853_TryInheritance.Designer.cs  20220205111853_TryInheritance.cs  20220205112654_AddPropertyDiscriminator.Designer.cs  20220205112654_AddPropertyDiscriminator.cs  20220205114226_FixPropertyDiscriminator.Designer.cs  20220205114226_FixPropertyDiscriminator.cs  20220205125241_IsCompleteFalsePropertyDiscriminator.Designer.cs  20220205125241_IsCompleteFalsePropertyDiscriminator.cs  20220205134653_AddArmorEntity.Designer.cs  20220205134653_AddArmorEntity.cs  20220208085334_InitialCreate.Designer.cs  20220208085334_InitialCreate.cs  20220209150844_InitialCreate2.Designer.cs  20220209150844_InitialCreate2.cs  20220213133429_test.Designer.cs  20220213133429_test.cs  20220214103936_InitialCreate.Designer.cs  20220214103936_InitialCreate.cs  20220214132554_MineCraftMig03.Designer.cs  20220214132554_MineCraftMig03.cs  20220216103300_Mine2CraftInitialMigration.Designer.cs  20220216103300_Mine2CraftInitialMigration.cs  20220217094743_RemoveAnnotation.Designer.cs  20220217094743_RemoveAnnotation.cs  20220219142901_CreateUserRole.Designer.cs  20220219142901_CreateUserRole.cs  20220219143122_RemoveUserAnnotation.Designer.cs  20220219143122_RemoveUserAnnotation.cs  20220219162543_RefactoUser.Designer.cs  20220219162543_RefactoUser.cs  (+11 more)
Server/TestProject1/: ItemControllerTest.cs  Mine2Craft.API.Test.csproj
(+62 files in other folders)
