<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="63a3efb0-23f2-4e95-970f-7ffc30cb59bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57660/CompleteItemService/CompleteItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompleteItemService.wsdl" MetadataType="Wsdl" ID="307e116e-406e-42b8-a8d5-ebcc4bce473b" SourceId="1" SourceUrl="http://localhost:57660/CompleteItemService/CompleteItemService.svc?wsdl" />
    <MetadataFile FileName="CompleteItemService.disco" MetadataType="Disco" ID="512e1c49-4209-434e-8285-f08e1c6abfae" SourceId="1" SourceUrl="http://localhost:57660/CompleteItemService/CompleteItemService.svc?disco" />
    <MetadataFile FileName="CompleteItemService.xsd" MetadataType="Schema" ID="a81a6148-54d1-43ad-829f-591538ceb694" SourceId="1" SourceUrl="http://localhost:57660/CompleteItemService/CompleteItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompleteItemService1.xsd" MetadataType="Schema" ID="e66d8fcb-3b89-4e1e-9e39-ab491c0eda35" SourceId="1" SourceUrl="http://localhost:57660/CompleteItemService/CompleteItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompleteItemService2.xsd" MetadataType="Schema" ID="dcce8b44-f274-4435-8a4d-f41e935dc89d" SourceId="1" SourceUrl="http://localhost:57660/CompleteItemService/CompleteItemService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>